<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.onigo.ui.categories.CategoriesFragment"
        android:label="@string/category_fragment_label"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_ProductFragment"
            app:destination="@id/ProductFragment"
            app:exitAnim="@anim/anim_slide_out_left"
            app:enterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/ProductFragment"
        android:name="com.example.onigo.ui.product.ProductFragment"
        android:label="@string/product_fragment_label"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="product_id"
            app:argType="string" />
    </fragment>
</navigation>